<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a56a5146-ce6f-49fb-bac0-0655209252c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37491/Services/Embed/EmbedService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmbedService.wsdl" MetadataType="Wsdl" ID="23d7b67f-781e-4d33-ba5a-7be76a32f230" SourceId="1" SourceUrl="http://localhost:37491/Services/Embed/EmbedService.svc?wsdl" />
    <MetadataFile FileName="EmbedService.disco" MetadataType="Disco" ID="f284060f-9f91-4db2-a0c8-9179fc71a9d8" SourceId="1" SourceUrl="http://localhost:37491/Services/Embed/EmbedService.svc?disco" />
    <MetadataFile FileName="EmbedService.xsd" MetadataType="Schema" ID="bc4e23e6-17f7-48e0-a6da-ec25c6575283" SourceId="1" SourceUrl="http://localhost:37491/Services/Embed/EmbedService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmbedService1.xsd" MetadataType="Schema" ID="594b1869-bfc4-43f6-b7bb-afa253690aac" SourceId="1" SourceUrl="http://localhost:37491/Services/Embed/EmbedService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>