<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2f29b0-4f11-42c2-bcfa-d8f3c177f125" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37491/Services/Sites/SitesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SitesService.xsd" MetadataType="Schema" ID="b2a91dde-9d85-4c5c-a3b0-bc673eee5f1f" SourceId="1" SourceUrl="http://localhost:37491/Services/Sites/SitesService.svc?xsd=xsd1" />
    <MetadataFile FileName="SitesService1.xsd" MetadataType="Schema" ID="9246f5a9-21d7-4ac8-ad8d-a2e52148f9b2" SourceId="1" SourceUrl="http://localhost:37491/Services/Sites/SitesService.svc?xsd=xsd0" />
    <MetadataFile FileName="SitesService.disco" MetadataType="Disco" ID="1624b0cf-341a-4536-b3ac-339be45a1c38" SourceId="1" SourceUrl="http://localhost:37491/Services/Sites/SitesService.svc?disco" />
    <MetadataFile FileName="SitesService.wsdl" MetadataType="Wsdl" ID="c0dcf9d2-9172-46ae-a131-e37ded603a50" SourceId="1" SourceUrl="http://localhost:37491/Services/Sites/SitesService.svc?wsdl" />
    <MetadataFile FileName="SitesService2.xsd" MetadataType="Schema" ID="208e1fa2-2276-40bb-8d1b-abeac26af1b3" SourceId="1" SourceUrl="http://localhost:37491/Services/Sites/SitesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>