<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4bbc16b-edb0-4364-be48-5ac8f21e6873" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37491/Services/Users/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="29081b12-64fe-4b9a-9fb7-c6ec750a1db6" SourceId="1" SourceUrl="http://localhost:37491/Services/Users/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="a6b25030-44fb-42c5-90b5-6dfbbe72ac42" SourceId="1" SourceUrl="http://localhost:37491/Services/Users/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="cfeb5bc8-5d9d-46a1-b7a9-aaafa5bba22a" SourceId="1" SourceUrl="http://localhost:37491/Services/Users/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="af5a307c-96ec-4ccd-bb5a-8ce6840430fa" SourceId="1" SourceUrl="http://localhost:37491/Services/Users/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="49790211-28df-41d7-848f-a1d4c894e902" SourceId="1" SourceUrl="http://localhost:37491/Services/Users/UsersService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>