<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05d9aa84-b8c4-4a0c-a2d4-d393e1768d00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37491/Services/Analyse/AnalyseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyseService.disco" MetadataType="Disco" ID="bda3d27e-6e33-46b9-b4ab-c63e9def3a72" SourceId="1" SourceUrl="http://localhost:37491/Services/Analyse/AnalyseService.svc?disco" />
    <MetadataFile FileName="AnalyseService.xsd" MetadataType="Schema" ID="537e5afa-ce18-4cbc-a060-b6d6dc719a17" SourceId="1" SourceUrl="http://localhost:37491/Services/Analyse/AnalyseService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalyseSerivce.wsdl" MetadataType="Wsdl" ID="e2508a68-b22a-4cdc-b0bb-27653beb7ef8" SourceId="1" SourceUrl="http://localhost:37491/Services/Analyse/AnalyseService.svc?wsdl" />
    <MetadataFile FileName="AnalyseService1.xsd" MetadataType="Schema" ID="29a6e240-3d20-4c5a-8474-ecca1b8a5580" SourceId="1" SourceUrl="http://localhost:37491/Services/Analyse/AnalyseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>